;HITACHI OPTIMIZING LINKAGE EDITOR GENERATED FILE 2023.07.29
;fsymbol = P

;SECTION NAME = P
 .export _RenderArray
_RenderArray: .equ h'0030020c
 .export _AddIn_main
_AddIn_main: .equ h'00300268
 .export ___LINK_PROTECT
___LINK_PROTECT: .equ h'0030046c
 .export _SetQuitHandler
_SetQuitHandler: .equ h'00300470
 .export _OnAppCloseDefault
_OnAppCloseDefault: .equ h'00300476
 .export __INITSCT_ADDIN
__INITSCT_ADDIN: .equ h'003004ca
 .export _INIT_ADDIN_APPLICATION
_INIT_ADDIN_APPLICATION: .equ h'00300512
 .export __quick_mvn
__quick_mvn: .equ h'00300588
 .export _Bdel_cychdr
_Bdel_cychdr: .equ h'00300648
 .export _Bdisp_AllClr_DDVRAM
_Bdisp_AllClr_DDVRAM: .equ h'00300658
 .export _Bdisp_SetPoint_VRAM
_Bdisp_SetPoint_VRAM: .equ h'00300668
 .export _BfileFLS_CloseFile
_BfileFLS_CloseFile: .equ h'00300678
 .export _Bkey_Set_RepeatTime_Default
_Bkey_Set_RepeatTime_Default: .equ h'00300688
 .export _CallbackAtQuitMainFunction
_CallbackAtQuitMainFunction: .equ h'00300698
 .export _flsFindClose
_flsFindClose: .equ h'003006a8
 .export _GetKey
_GetKey: .equ h'003006b8
 .export _GLibAddinAplExecutionCheck
_GLibAddinAplExecutionCheck: .equ h'003006c8
 .export _Hmem_SetMMU
_Hmem_SetMMU: .equ h'003006d8
 .export _GetSDKLibraryVersion
_GetSDKLibraryVersion: .equ h'003006e8
 .export _SetTimer
_SetTimer: .equ h'003006ee
 .export _KillTimer
_KillTimer: .equ h'00300742
 .export _Sleep
_Sleep: .equ h'00300786
 .export __divls
__divls: .equ h'003007e8
 .export __modls
__modls: .equ h'0030089c
 .export _Bcre_cychdr
_Bcre_cychdr: .equ h'00300964
 .export _BSrl_DummyWAIT
_BSrl_DummyWAIT: .equ h'00300974
 .export _Bsta_cychdr
_Bsta_cychdr: .equ h'00300984
 .export _Bstp_cychdr
_Bstp_cychdr: .equ h'00300994
 .end
