[DLSimRunSpace]

[Breakpoint]
File=C:\Users\Felix\Desktop\casio_conways_game_of_life\casio_conways_game_of_life-main\GOL.c
Line=93
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\Felix\Desktop\casio_conways_game_of_life\casio_conways_game_of_life-main\GOL.c
Line=68
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\Felix\Desktop\casio_conways_game_of_life\casio_conways_game_of_life-main\GOL.c
Line=68
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\Felix\Desktop\casio_conways_game_of_life\casio_conways_game_of_life-main\GOL.c
Line=114
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\Felix\Desktop\casio_conways_game_of_life\casio_conways_game_of_life-main\GOL.c
Line=114
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\Felix\Desktop\casio_conways_game_of_life\casio_conways_game_of_life-main\GOL.c
Line=139
Flags=00001012
Sublevel=1

[Breakpoint]
File=C:\Users\Felix\Desktop\casio_conways_game_of_life\casio_conways_game_of_life-main\GOL.c
Line=139
Flags=00001012
Sublevel=2

[Breakpoint]
File=C:\Users\Felix\Desktop\casio_conways_game_of_life\casio_conways_game_of_life-main\GOL.c
Line=145
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\Desktop\casio_conways_game_of_life\casio_conways_game_of_life-main\GOL.c
Line=134
Flags=00001012

[Breakpoint]
File=C:\Users\Felix\Desktop\casio_conways_game_of_life\casio_conways_game_of_life-main\GOL.c
Line=93
Flags=00001012
Sublevel=2
