[DLSimWorkSpace]

[_1]
Type=5
Order=2
Top=15
Left=2355
Height=4740
Width=5565
State=0
Flags=00000020
Setting=135:1:GOL.c
OptionA=0

[_2]
Type=1
Order=3
Top=15
Left=7920
Height=4800
Width=5820
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=4
Top=4455
Left=7935
Height=6360
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=7
Top=4740
Left=2340
Height=3165
Width=5565
State=1
Flags=00000000
OptionA=0

[_5]
Type=8
Order=5
Top=4740
Left=2340
Height=5790
Width=5460
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=9
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=8
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=6
Top=15
Left=120
Height=11115
Width=2220
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=0
Top=8175
Left=150
Height=11940
Width=13230
State=0
Flags=00000000
OptionA=0

[_32]
Type=16
Order=1
Top=15
Left=13770
Height=16500
Width=14790
State=0
Flags=00000020
Setting=41:54:GOL.c
OptionA=0
