[DLSimWorkSpace]

[_1]
Type=5
Order=3
Top=15
Left=2355
Height=4740
Width=5565
State=0
Flags=00000020
Setting=120:1:GOL.c
OptionA=0

[_2]
Type=1
Order=2
Top=0
Left=7920
Height=4785
Width=5760
State=0
Flags=00000001
OptionA=15
OptionB=15

[_3]
Type=6
Order=4
Top=4185
Left=7845
Height=6360
Width=5535
State=0
Flags=00000001
OptionA=0

[_4]
Type=7
Order=7
Top=4740
Left=2340
Height=3165
Width=5565
State=17
Flags=00000000
OptionA=0

[_5]
Type=8
Order=6
Top=4740
Left=2340
Height=5790
Width=5460
State=0
Flags=00000000
OptionA=0

[_6]
Type=3
Order=9
Top=0
Left=10788
Height=6348
Width=2232
State=16
Flags=00000000
OptionA=0

[_7]
Type=2
Order=8
Top=6348
Left=7800
Height=3588
Width=5220
State=16
Flags=00000000
OptionA=0

[_8]
Type=17
Order=5
Top=15
Left=120
Height=10485
Width=2220
State=0
Flags=00000000
OptionA=0

[_9]
Type=15
Order=1
Top=10455
Left=105
Height=9420
Width=13230
State=0
Flags=00000000
OptionA=0

[_32]
Type=16
Order=0
Top=30
Left=13530
Height=19860
Width=20310
State=0
Flags=00000020
Setting=98:55:GOL.c
OptionA=0
